general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "path_exists ~/.aws"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

cpu_usage {
        format = " CPU: %usage "
}

memory {
        format = " RAM: %used "
        threshold_degraded = "1G"
        format_degraded = " MEMORY < %available "
}

disk "/" {
        format = " Disk: %avail "
}

ethernet _first_ {
        format_up = " E: %ip "
        format_down = " E: down "
}

volume master {
        format = " â™ª: %volume "
        format_muted = " â™ª: muted "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
    format = "ðŸ—“ï¸ %A %Y-%m-%d â° %H:%M:%S"
}
